
<pre>

bastard:/usr/lib # fatresize /transfer/openSUSE-13.1-ARM-bwiedemanni-raspberrypi.armv6hl-20131206x.img1  155M
Usage: fatresize [options] device (e.g. /dev/hda1, /dev/sda2)
    Resize an FAT16/FAT32 volume non-destructively:

    -s, --size SIZE    Resize volume to SIZE[k|M|G|ki|Mi|Gi] bytes
    -i, --info         Show volume information
    -p, --progress     Show progress
    -q, --quite        Be quite
    -v, --verbose      Verbose
    -h, --help         Display this help

Please report bugs to mouse@altlinux.org

bastard :/usr/lib # fatresize /transfer/openSUSE-13.1-ARM-bwiedemanni-raspberrypi.armv6hl-20131206x.img1 -s  155M
fatresize 1.0.2 (04/06/14)
fatresize: symbol lookup error: fatresize: undefined symbol: ped_file_system_open
</pre>

<pre>
bastard :/proj/parted # rpmbuild -ba fat2resize-1.0.3-5.spec
Executing(%prep): /bin/sh -e /var/tmp/rpm-tmp.gI0wqr
+ umask 022
+ cd /usr/src/packages/BUILD
+ cd /usr/src/packages/BUILD
+ rm -rf fatresize-1.0.2
+ /bin/tar -xf -
+ /usr/bin/bzip2 -dc /usr/src/packages/SOURCES/fatresize-1.0.2.tar.bz2
+ STATUS=0
+ '[' 0 -ne 0 ']'
+ cd fatresize-1.0.2
+ /usr/bin/chmod -Rf a+rX,u+w,g-w,o-w .
+ echo 'Patch #0 (fatresize-1.0.2-libparted_ver_check.patch):'
Patch #0 (fatresize-1.0.2-libparted_ver_check.patch):
+ /usr/bin/cat /usr/src/packages/SOURCES/fatresize-1.0.2-libparted_ver_check.patch
+ /usr/bin/patch -p1 --fuzz=0
patching file configure.ac
+ echo 'Patch #1 (fatresize-1.0.2-ped_assert.patch):'
Patch #1 (fatresize-1.0.2-ped_assert.patch):
+ /usr/bin/patch -p1 --fuzz=0
+ /usr/bin/cat /usr/src/packages/SOURCES/fatresize-1.0.2-ped_assert.patch
patching file fatresize.c
+ echo 'Patch #2 (fatresize-1.0.2-ped_free.patch):'
Patch #2 (fatresize-1.0.2-ped_free.patch):
+ /usr/bin/patch -p1 --fuzz=0
+ /usr/bin/cat /usr/src/packages/SOURCES/fatresize-1.0.2-ped_free.patch
patching file fatresize.c
</pre>

